<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spotiqueue</title>
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- Concatenated third party css files -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="styles/main.css">

    <!-- Mobile Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
</head>

<body>
    <div id="main">
        <!-- Flux goes here -->
    </div>
</body>

<script src="js/index.js"></script>

<!-- Concatenated third party javascript files -->
<!-- build:js js/vendor.js -->

<!-- Injects Bower Dependencies Automatically -->
<!-- bower:js -->
<!-- endbower -->

<!-- endbuild -->

</html>
